# distrings

./: Directory.Build.props  Distrings.sln  Distrings.sln.DotSettings  LICENSE  README.md
src/Distrings/: Distrings.csproj.DotSettings  HashRing.cs  HashRingBuilder.cs  LookUpStrategyExtensions.cs
src/Distrings/Abstractions/: IHashAlgorithm.cs  ILookUpStrategy.cs  ILookUpStrategyFactory.cs  INode.cs  IPartitioningStrategy.cs  IRingConfiguration.cs
src/Distrings/LookupStrategies/: BinarySearch.cs  MemoryLookup.cs
src/Distrings/Models/: ConnectedRingSegment.cs  ConnectedRingSegments.cs  HashRange.cs  HashRangeBoundary.cs  IterationDirection.cs  Node.cs  NodeHash.cs  RingConfiguration.cs  RingSegment.cs
src/Distrings/PartitioningStrategies/: ConsistentHashing.cs  PingPong.cs
test/Distrings.Tests/: BinarySearchTests.cs  ConsistentHashingTests.cs  Distrings.Tests.csproj  HashRangeTests.cs  HashRingBuilderTests.cs  MemoryLookupTests.cs  PingPongTests.cs
